<html>
<head>
<style>	
h1{
   text-align:center;
   color:red;
}
h1.normal {
  border-left: 5px solid red;
  border-right: 5px solid red;
  border-top: 5px solid black;
  border-bottom: 5px solid black;
  background-color: lightgrey;
}
p.round1 {
  border-style: double;
  border-width: 5px;
  border-color: blue;
  border-radius: 8px;
}
p.round2 {
  border-style: solid;
  border-width: 2px;
  border-color: green;
  border-radius: 10px;
}
p.round3 {
  border-style: dotted;
  border-width: 2px;
  border-color: orange;
  border-radius: 12px;
}
p.round4 {
  border-style: dashed;
  border-width: 2px;
  border-color: yellow;
  border-radius: 12px;
}
</style>
<body>
<h1 class="normal">WELCOME TO WEB DESIGNING CLASS</h1>
<p class="round1">Good morning everyone</p>
<p cla	ss="round2">This class is for 1 hour only</p>
fevbvgfed <p class="round3">/p>
</body>
</html>
